body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f2e0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(to right, rgb(10, 36, 10), rgb(9, 142, 9));
}

nav img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: auto;
    display: flex;
    gap: 20px;
}

nav ul a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
}

nav ul a:hover {
    background: #328e3294;
    border-radius: 10px;
}
        
video {
    display: block;
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}
.section img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.section:nth-child(odd) {
    flex-direction: row;
    background: linear-gradient(to right, rgb(29, 81, 29), rgb(50, 150, 50));
    color: white;
}
.section:nth-child(even) {
    flex-direction: row-reverse;
    background: linear-gradient(to right, rgb(18, 164, 18), rgb(71, 227, 71));
    color: white;
}
.section p {
    max-width: 500px;
    font-size: larger;
}

@media (max-width: 768px) {
    .section {
        flex-direction: column !important;
        text-align: center;
    }
}